server.port=8080
server.servlet.context-path=/booking

spring.datasource.url=jdbc:postgresql://localhost:5432/elinext-test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=
jwt.token.expired-in-minutes=1